<!DOCTYPE html>
<html>
<head>
    <title>Newsletter</title>
	<link rel="stylesheet" type="text/css" href="Newsletter.css">
</head>
<body>
<section>
	<div class="newsletter-subscription">
		<h2>Abonnez-vous à notre Newsletter!</h2>
		<form action="https://peaceful-kataifi-74066e.netlify.app/.netlify/functions/subscribe" method="post">
		<input type="email" name="email" placeholder="Entrez votre email" required>
		<button type="submit">SUBMIT</button>
		</form>
    </div>

</body>
</html>
